CACHE MANIFEST
# Jewel Warrior cache manifest, rev 15
scripts/audio.js
scripts/board.js
scripts/board.worker.js
scripts/board.worker-interface.js
scripts/display.canvas.js
scripts/dom.js
scripts/input.js
scripts/storage.js
# scripts/storage.cookie.js
scripts/jewel.js
scripts/screen.game.js
scripts/screen.high-scores.js
scripts/screen.install.js
scripts/screen.main-menu.js
scripts/screen.splash.js
scripts/storage.js

images/jewels24.png
images/jewels32.png
images/jewels40.png
images/jewels64.png
images/jewels80.png
images/install-icon.png
images/ios-icon.png
images/ios-icon-ipad.png
images/ios-icon-iphone4.png
images/ios-startup-320x460.png
images/ios-startup-748x1024.png
images/ios-startup-768x1004.png

fonts/Geo-Regular.ttf
fonts/geo-regular.woff
fonts/slackey.ttf
fonts/slackey.woff
fonts/stylesheet.css

models/jewel.dae

styles/main.css
styles/mobile.css
styles/fontfaces.css

sounds/badswap.mp3
sounds/badswap.ogg
sounds/gameover.mp3
sounds/gameover.ogg
sounds/levelup.mp3
sounds/levelup.ogg
sounds/match.mp3
sounds/match.ogg


NETWORK:
*

FALLBACK:
